<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calcolatrice.exe" version="1.0.0.0" publicKeyToken="8207280815cbe622" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calcolatrice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calcolatrice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calcolatrice.exe" size="25024">
      <assemblyIdentity name="Calcolatrice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iHBnXD9lRGVXRUci/c+klB12Vs93j1iZTS/X3J157XM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calcolatrice.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-SERVER\claud" issuerKeyHash="acc5d3f7fca28b9a3b8c3525a59cb14f0af5e124" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ufgY6J/C681qIFG26Pk5qlOmnQu5rjxXHm6/M6LblYk=</DigestValue></Reference></SignedInfo><SignatureValue>srYEWbKwfHJP6g1o3Q2yyi6yCTxTUxx7LRvpuPSHXnWSfCbjTgpf0YQHJFKBklfAMrYl8fDfcbPzFE2ILNhejYX+XCpKDJlzwF9rWaYfOFCGwuFdq3g07y5gD/GaKaRROMW26d44rOGq2XHXYj/0K3uOomSRyzoGgRXvFXJTsIk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yQopPEEDwCQFJ0u3D7up0d4b1fbGUsuXVpXNqw7TmyTiWoIXFalMycu7Wod8mBrbHg5zGpTGTPLevxzB0emvDvY/Ws+Jn2geDFKhBruQP/OM/Y78jI27t2C/Y0lQWQAkkJOlCOZAajWA1+A/iAxoc0+2MxrkocFojIJLefWdblE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8995dba233bf6e1e573caeb90b9da653aa39f9e8b651206acdebc29fe818f8b9" Description="" Url=""><as:assemblyIdentity name="Calcolatrice.exe" version="1.0.0.0" publicKeyToken="8207280815cbe622" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-SERVER\claud</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zcyj4Z/30HEdjtURFuWaqUq/gGG3E7gCGgAc5wlq+so=</DigestValue></Reference></SignedInfo><SignatureValue>FF12nSy6p3mmQR4G6IJ7AZapgt7Y83MK1RrVZPdro+AIN+Fdw+kG4mEbXMabyIj3obmUe3V0xu+MNWM30Wgv889qBlHf16iE5l3e6sm+xECbT2euL4DRZfVc1JI9eU+/6tNVphC5RO2yl2/f0j0jtXz973mSOKgVTFKjF8oTceI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yQopPEEDwCQFJ0u3D7up0d4b1fbGUsuXVpXNqw7TmyTiWoIXFalMycu7Wod8mBrbHg5zGpTGTPLevxzB0emvDvY/Ws+Jn2geDFKhBruQP/OM/Y78jI27t2C/Y0lQWQAkkJOlCOZAajWA1+A/iAxoc0+2MxrkocFojIJLefWdblE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQS3NQamnrmrhOQms3Kd6zoTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABDAC0AUwBFAFIAVgBFAFIAXABjAGwAYQB1AGQwHhcNMjAwMzE1MTQ1NDUzWhcNMjEwMzE1MjA1NDUzWjApMScwJQYDVQQDHh4AUABDAC0AUwBFAFIAVgBFAFIAXABjAGwAYQB1AGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMkKKTxBA8AkBSdLtw+7qdHeG9X2xlLLl1aVzasO05sk4lqCFxWpTMnLu1qHfJga2x4OcxqUxkzy3r8cwdHprw72P1rPiZ9oHgxSoQa7kD/zjP2O/IyNu7dgv2NJUFkAJJCTpQjmQGo1gNfgP4gMaHNPtjMa5KHBaIyCS3n1nW5RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIxZK62OsfPjqXJx3ftuxVDOzIk6W0ODyjh86PBp8ndmF8uAIe43Sbae/zf4Hx/SJMS3Haq09e89yd66oFnZEhHFvE/V2xzYekJEiufwvdMxkoyb2K/xq1ppRQNRg1WVgO1ygkmdLY2JnMbputsl8DjPG/wvW+o6+PDvpu/fPiFc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>